{
  "fmt": {
    "useTabs": true,
    "indentWidth": 4,
    "lineWidth": 100,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "tasks": {
    "initdb": "deno run -A ./adaptors/persistence/init_db.ts"
  },
  "importMap": "import_map.json"
}
