{
  "imports": {
    "application/": "./application/",
    "domain/": "./domain/",
    "infra/": "./infra/",
    "persistence/": "./persistence/",
    "shared/": "./shared/",

    "deps": "./deps.ts",
    "dev_deps": "./dev_deps.ts"
  },

  "fmt": {
    "useTabs": true,
    "indentWidth": 4,
    "lineWidth": 100,
    "singleQuote": false,
    "proseWrap": "preserve"
  }
}
